###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:shavar]
use = egg:shavar

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           shavar

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
#host = 0.0.0.0
host = 127.0.0.1
port = 6543

[uwsgi]
http = 127.0.0.1:6543
processes = 4
threads = 2
pythonpath = local/bin
paste-logger = %p

[loggers]
keys = root, shavar

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_shavar]
level = DEBUG
handlers =
qualname = shavar

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
#format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# The following will replicate production logging styles:
class = mozsvc.util.JsonLogFormatter

[heka]
logger = shavar
severity = 4
stream_class = heka.streams.UdpStream
stream_host = localhost
stream_port = 5565

[heka_plugin_raven]
provider = heka_raven.raven_plugin:config_plugin
dsn = udp://username:password@localhost:9001/2
override = True


[shavar]
# A newline separated list of the lists to be served.  The names given
# here will be used to locate the list specific configuration stanzas
# elsewhere in the INI file.
lists_served = dir://shavar/tests/lists_served
# The amount of time to wait before refreshing the list_names_served from the
# above lists_served source.
refresh_lists_delay=600
# The default protocol version to speak.  As yet, we only speak version
# 2 of the protocol even though it has been superceded by Google.
# Default value: 2
default_proto_ver = 2.0
# The root directory for the data files for lists if absolute path names
# are not provided in the list specific stanzas.  Not necessary if you
# provide absolute paths.
lists_root = tests
# In production, the shavar service has so much traffic that logging 200s from
# the app directly causes disk utilization issues.  A lame hack to make it
# possible to quiet the service.  Only affects HTTP 200s.
stfu_200_logging = False
