###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:shavar

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[uwsgi]
# For use with nginx and "uwsgi_pass 127.0.0.1:3031;"
# socket = 127.0.0.1:3031
http-socket = 0.0.0.0:8080
processes = 4
threads = 2
chdir = /app
pythonpath = local/bin
paste-logger = %p

[loggers]
keys = root, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_sentry]
level=WARN
handlers=console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
formatter = generic

[handler_sentry]
# class = raven.handlers.logging.SentryHandler
class = sentry_sdk.integrations.logging.EventHandler
args = ('WARNING',)
level = WARNING
formatter = generic

[formatter_generic]
class = mozsvc.util.JsonLogFormatter

[mozsvc]
dont_fuzz = True

[shavar]
default_proto_ver = 2.0
lists_served = dir://shavar/tests/lists_served
lists_root = tests
